{
  "name": "mikeholmdev",
  "version": "1.0.0",
  "description": "my website",
  "main": "index.js",
  "scripts": {
    "build:html": "node index.js",
    "build:css": "dart-sass src:dist",
    "build": "rm -rf dist && yarn build:html && yarn build:css",
    "watch": "nodemon index.js & dart-sass src:dist --watch",
    "serve:dev": "for i in {8000..9000}; do lsof -i tcp:${i}; if [ 0 -ne \"$?\" ]; then reload -b -p ${i} -d dist; break; fi; done",
    "start": "yarn watch & yarn serve:dev",
    "lint": "standard",
    "test": "yarn lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coldpour/mikeholmdev.git"
  },
  "author": "Mike Holm <coldpour@gmail.com>",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/coldpour/mikeholmdev/issues"
  },
  "homepage": "mikeholmdev.com",
  "devDependencies": {
    "dart-sass": "^1.22.10",
    "husky": "^3.0.5",
    "jshtml": "https://github.com/coldpour/jshtml.git",
    "lint-staged": "^9.2.5",
    "nodemon": "^1.19.1",
    "prettier-standard": "^14.0.3",
    "reload": "^3.0.1",
    "standard": "^14.1.0"
  },
  "lint-staged": {
    "**/*.{js,scss}": [
      "prettier-standard --lint",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
